{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/Desktop/Проект 2/sewer_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Admin/Desktop/Проект 2/tmw_desert_spacing.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Admin/Desktop/Проект 2/tmx.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640,
                "y": 639
            }
        },
        "C:/Users/Admin/Desktop/Проект 2/безымянный.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 9619,
                "y": 10948
            }
        },
        "D:/Программы/Tile/examples/hexagonal-mini.tmx": {
            "scale": 1.3450171821305843,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 413.37761880429224,
                "y": 207.43229432805313
            }
        },
        "D:/Программы/Tile/examples/hexagonal-mini.tmx#hex mini": {
            "scaleInDock": 1
        },
        "Untitled-1 с водой.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.4125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335.57522123893807,
                "y": 303.36283185840705
            }
        },
        "map1.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "map2.tmx": {
            "scale": 1.4125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335.57522123893807,
                "y": 303.36283185840705
            }
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Надо.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "салмазом.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": true,
    "map.height": 19,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.renderOrder": null,
    "map.width": 21,
    "openFiles": [
        "map1.tmx",
        "салмазом.tsx",
        "map2.tmx",
        "C:/Users/Admin/Desktop/Проект 2/tmx.tmx",
        "Untitled-1 с водой.tsx"
    ],
    "project": "labyrinth.tiled-project",
    "recentFiles": [
        "Untitled-1 с водой.tsx",
        "map2.tmx",
        "C:/Users/Admin/Desktop/Проект 2/tmx.tmx",
        "салмазом.tsx",
        "map1.tmx",
        "Надо.tsx",
        "tmw_desert_spacing.tsx",
        "C:/Users/Admin/Desktop/Проект 2/tmw_desert_spacing.tsx",
        "C:/Users/Admin/Desktop/Проект 2/безымянный.tmx",
        "C:/Users/Admin/Desktop/Проект 2/sewer_tileset.tsx",
        "D:/Программы/Tile/examples/hexagonal-mini.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.useTransparentColor": false
}
