{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Untitled-1.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Admin/Desktop/Проект 2/sewer_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Admin/Desktop/Проект 2/tmw_desert_spacing.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Admin/Desktop/Проект 2/tmx.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640,
                "y": 639
            }
        },
        "C:/Users/Admin/Desktop/Проект 2/безымянный.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 9619,
                "y": 10948
            }
        },
        "D:/Программы/Tile/examples/hexagonal-mini.tmx": {
            "scale": 1.3450171821305843,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 413.37761880429224,
                "y": 207.43229432805313
            }
        },
        "D:/Программы/Tile/examples/hexagonal-mini.tmx#hex mini": {
            "scaleInDock": 1
        },
        "Untitled-1 с водой.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Untitled-1 с кактусами и тд новый.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Untitled-1 с кактусами и тд.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Untitled-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Untitled-1с кактусами и тд.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1 (2).tmx": {
            "scale": 1.4125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.283185840708,
                "y": 304.42477876106193
            }
        },
        "map1.tmx": {
            "scale": 1.4125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 354.6902654867257,
                "y": 300.88495575221236
            }
        },
        "map1.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "map10.tmx": {
            "scale": 1.4125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 354.6902654867257,
                "y": 203.89380530973452
            }
        },
        "map2.tmx": {
            "scale": 1.4125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328.4955752212389,
                "y": 306.5486725663717
            }
        },
        "map20.tmx": {
            "scale": 1.4125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328.4955752212389,
                "y": 306.5486725663717
            }
        },
        "map3.tmx": {
            "scale": 1.4125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.99999999999994,
                "y": 305.1327433628319
            }
        },
        "map30.tmx": {
            "scale": 1.4125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.99999999999994,
                "y": 305.1327433628319
            }
        },
        "map4.tmx": {
            "scale": 1.4125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.99999999999994,
                "y": 314.33628318584067
            }
        },
        "map40.tmx": {
            "scale": 1.4125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.99999999999994,
                "y": 314.33628318584067
            }
        },
        "map5.tmx": {
            "scale": 1.4125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 355.39823008849555,
                "y": 320.7079646017699
            }
        },
        "map50.tmx": {
            "scale": 1.4125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 354.6902654867257,
                "y": 320
            }
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Надо.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "салмазом.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": true,
    "map.height": 19,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.renderOrder": null,
    "map.width": 21,
    "openFiles": [
        "Untitled-1с кактусами и тд.tsx",
        "Untitled-1.tsx",
        "map1.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "Untitled-1с кактусами и тд.tsx",
        "map1.tmx",
        "Untitled-1.tsx",
        "map10.tmx",
        "map20.tmx",
        "map30.tmx",
        "map40.tmx",
        "map50.tmx",
        "Untitled-1 с кактусами и тд новый.tsx",
        "Untitled-1 с кактусами и тд.tsx",
        "map5.tmx",
        "map4.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.useTransparentColor": false
}
